{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"composite": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"ignoreDeprecations": "5.0",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist",
		"plugins": [],
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	},
	"include": ["./src"],
	"exclude": ["node_modules", "dist"]
}
